AlkoPedia/CreateWindow.xaml

<Window x:Class="AlkoPedia.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlkoPedia"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CreateWindow" Height="950" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Style="{DynamicResource nav-grid}" x:Name="NavGrid" Height="50px" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10px 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="AlkoPedia" Style="{DynamicResource main-label}"/>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Opacity="0" Click="Button_Click_Main"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="8" Grid.Row="0" Margin="0 0 155px 0">
                <Button Template="{DynamicResource nav-button}" Content="Коктейли" Click="Button_Click_HardDrinks"/>
                <Button Template="{DynamicResource nav-button}" Content="Пользователи" Click="Button_Click_Users"/>
                <Button Template="{DynamicResource nav-button}" Content="Предупреждение" Click="Button_Click_Warning"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource user-panel}" x:Name="user_entry" Margin="-10px 0 0 0" Visibility="Hidden" Orientation="Horizontal">
                <TextBlock Text="Welcome, " Style="{DynamicResource conf-text}" x:Name="user_entry_text"/>
                <Button Content="Exit" FontSize="20px" Template="{DynamicResource main-btn}" Margin="30px 15px 0 0" Width="40px" Height="28px" Click="Button_Click_Exit"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource user-panel}" x:Name="user_nentry">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя :" Height="20px" Margin="0 5px 0 0" Style="{DynamicResource nav-item}"/>
                    <TextBox Margin="5px 12px 0 0"  Style="{DynamicResource user-name}" x:Name="cur_name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Пароль :" Style="{DynamicResource nav-item}"/>
                    <PasswordBox Margin="5px 0 0 -2px" Style="{DynamicResource user-password}" Name="cur_pword"/>
                </StackPanel>
            </StackPanel>
            <Button  Grid.Column="11" Grid.Row="0" Width="30px" FontSize="18px" Content="Ok" x:Name="ConfBtn" Height="26px" Template="{DynamicResource main-btn}" RenderTransformOrigin="2.067,0.45" Margin="43 5px 7px 0" Click="Button_Click_Confirm"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="main" Style="{DynamicResource Workplace}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="10px 0 0 0">
                <TextBlock Margin="0 20px 0 0" Text="Название:" Style="{DynamicResource main-label}"/>
                <TextBox x:Name="create_title" Margin="0 5px 0 0" FontSize="24px" HorizontalAlignment="Left" Style="{DynamicResource user-name}" Width="300px" Height="30px"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10px 0 0 0">
                <TextBlock Margin="0 20px 0 0" Text="Ингредиенты:" Style="{DynamicResource main-label}"/>
                <TextBox x:Name="create_elements" Margin="0 5px 0 0" FontSize="24px" HorizontalAlignment="Left" Style="{DynamicResource user-name}" Width="400px" Height="200px"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10px 0 0 0">
                <TextBlock Margin="0 20px 0 0" Text="Способ приготовления: " Style="{DynamicResource main-label}"/>
                <TextBox x:Name="create_recipe" Margin="0 5px 0 0" FontSize="24px" HorizontalAlignment="Left" Style="{DynamicResource user-name}" Width="400px" Height="200px"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10px 0 0 0">
                <TextBlock Margin="0 20px 0 0" Text="Уровень коктейля" Style="{DynamicResource main-label}"/>
                <TextBox x:Name="create_lvl" Margin="0 5px 0 0" FontSize="24px" HorizontalAlignment="Left" Style="{DynamicResource user-name}" Width="50px" Height="30px"/>
            </StackPanel>
            <Button x:Name="create_btn" Grid.Row="4" Content="Добавить коктейль" Visibility="Visible" Template="{DynamicResource main-btn}" FontSize="30px" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 50px 0" Width="150px" Height="60" Click="Create_btn_Click"/>
            <TextBlock x:Name="created" Visibility="Hidden" Grid.Row="4" Text="Койтель добавлен" Style="{DynamicResource cocktail-title}" FontSize="30px" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10px 30px 0" Width="150px" Height="60"/>
        </Grid>
    </Grid>
</Window>
