AlkoPedia/MainWindow.xaml

<Window x:Class="AlkoPedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlkoPedia"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Style="{DynamicResource nav-grid}" x:Name="NavGrid" Height="50px" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10px 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="AlkoPedia" Style="{DynamicResource main-label}"/>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Opacity="0" Click="Button_Click_Main"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="8" Grid.Row="0" Margin="0 0 155px 0">
                <Button Template="{DynamicResource nav-button}" Content="Коктейли" Click="Button_Click_HardDrinks"/>
                <Button Template="{DynamicResource nav-button}" Content="Пользователи" Click="Button_Click_Users"/>
                <Button Template="{DynamicResource nav-button}" Content="Предупреждение" Click="Button_Click_Warning"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource user-panel}" x:Name="user_entry" Margin="-10px 0 0 0" Visibility="Hidden" Orientation="Horizontal">
                <TextBlock Text="Welcome, " Style="{DynamicResource conf-text}" x:Name="user_entry_text"/>
                <Button Content="Exit" FontSize="20px" Template="{DynamicResource main-btn}" Margin="30px 15px 0 0" Width="40px" Height="28px" Click="Button_Click_Exit"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource user-panel}" x:Name="user_nentry">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя :" Height="20px" Margin="0 5px 0 0" Style="{DynamicResource nav-item}"/>
                    <TextBox Margin="5px 12px 0 0"  Style="{DynamicResource user-name}" x:Name="cur_name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Пароль :" Style="{DynamicResource nav-item}"/>
                    <PasswordBox Margin="5px 0 0 -2px" Style="{DynamicResource user-password}" Name="cur_pword"/>
                </StackPanel>
            </StackPanel>
            <Button  Grid.Column="11" Grid.Row="0" Width="30px" FontSize="18px" Content="Ok" x:Name="ConfBtn" Height="26px" Template="{DynamicResource main-btn}" RenderTransformOrigin="2.067,0.45" Margin="43 5px 7px 0" Click="Button_Click_Confirm"/>
        </Grid>



        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" Style="{DynamicResource Workplace}" x:Name="main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="235*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160px"/>
                <RowDefinition Height="80px"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0">
                <Border.Background>
                    
                <ImageBrush Stretch="UniformToFill" ImageSource="Images/Source/bar.jpg"></ImageBrush>
                
                </Border.Background>
            </Border>

            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="Советуем попробывать" VerticalAlignment="Top" Margin="-20px 0 0 0" Style="{DynamicResource main-read-text}"/>
            <TextBlock x:Name="main_title" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10px -20px 0 0" FontSize="48" Text="Harry Potter and the Sorcerer's Stone" Style="{DynamicResource main-title}"/>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <TextBlock x:Name="main_el" HorizontalAlignment="Left" FontSize="30" Margin="10px 40px 0 0" TextWrapping="WrapWithOverflow" Text="enthan to be raised" Style="{DynamicResource main-recipe}"/>
                <Button FontSize="18px" Content="Больше..." Height="26px" Template="{DynamicResource main-btn}" Width="60px" HorizontalAlignment="Center" Click="Button_Click_Select_Cocktail"/>
            </StackPanel>
            <TextBlock x:Name="main_id" Height="0" Width="0" Opacity="0"/>
            <Image x:Name="main_img1" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Width="200px" Height="200"/>
            <Image x:Name="main_img2" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Width="200px" Height="200"/>
            <!--Source="Images/Books/3.jpg-->
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="-142px 20px 0px 0" CornerRadius="30" Style="{DynamicResource main-org}">
                <StackPanel>
                    <Image Source="Images/Source/meet.jpg" Style="{DynamicResource main-org-pic}"/>
                    <TextBlock Text="Проводим посиделки каждый четверг в 18:00" Margin="0 -10px 0 0" Height="60px" FontSize="26" Style="{DynamicResource main-text}"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Margin="0 40px 0 0">
                <TextBlock Text="Вступай в наши ряды"  HorizontalAlignment="Center" Style="{DynamicResource main-label}"/>
                <StackPanel Orientation="Horizontal" Margin="0 20px 0 0">
                    <TextBlock Text="Имя :" Style="{DynamicResource nav-item}" FontSize="20px" Margin="-5px 0 0 0"/>
                    <TextBox Style="{DynamicResource user-name}" x:Name="reg_name"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5px 0 0">
                    <TextBlock Text="Пароль :" Style="{DynamicResource nav-item}" Margin="-5px 0 0 0"/>
                    <PasswordBox Style="{DynamicResource user-password}" Margin="5px 0 0 0" Name="reg_pword"/>
                </StackPanel>
                <Button  FontSize="18px" Height="26px" Template="{DynamicResource main-btn}" Width="100px" Margin="-20px 20px 0 0" Content="Регистрация" Click="Button_Click_Registation"/>
            </StackPanel>
            <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="0 20px 60px 0" CornerRadius="30" Style="{DynamicResource main-org}" HorizontalAlignment="Right">
                <StackPanel>
                    <Image Source="Images/Source/narko.jpg" Style="{DynamicResource main-org-pic}"/>
                    <TextBlock Text="Предоставляем путевки в наркодиспансер" Margin="0 -5px 0 0" FontSize="26" Height="60px" Style="{DynamicResource main-text}"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="selected_cocktail" Visibility="Hidden" Grid.Row="2" Grid.RowSpan="4" Style="{DynamicResource Workplace}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock x:Name="select_name" Text="Маргарита" FontSize="78px"  Style="{DynamicResource cocktail-title}"/>
                <TextBlock x:Name="select_elem" Text="fdasfasfasfasfasfafadsf" FontSize="36px" Style="{DynamicResource cocktail-elements}"/>
            </StackPanel>
            <TextBlock x:Name="select_id" Height="0" Width="0"/>
            <Image x:Name="select_img1" Grid.Column="1" Grid.Row="0" Width="200px" Height="auto" Source="Images/Cocktails/1_1.jpg" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15px 0 0 0"/>
            <Image x:Name="select_img2" Grid.Column="1" Grid.Row="0" Width="200px" Height="auto" Source="Images/Cocktails/1_2.jpg" HorizontalAlignment="Right" VerticalAlignment="Center" Margin=" 0 0 20px 0"/>
            <TextBlock x:Name="select_recipe" Grid.Column="0" Grid.ColumnSpan="2" Width="auto" Grid.Row="1" FontSize="40px" VerticalAlignment="Top" Text="В первой главе при создании первого приложения с Entity Framework мы использовали подход Code First. Этот подход очень прост и удобен. Но он также и очень гибкий. Так, вполне часто распространена ситуация, когда база данных уже имеется. И здесь опять же поможет Code First. Иногда программисты называют данный подход Code Second. Посмотрим на примере." Style="{DynamicResource cocktail-recipe}"/>
            <TextBlock x:Name="in_fav" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="40px" Margin="0 0 20px 20px" Text="Уже в избранном" Style="{DynamicResource cocktail-elements}" Visibility="Hidden"/>
            <Button x:Name="not_fav_btn" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150px" Height="50px" FontSize="36px" Margin="0 0 20px 20px" Content="В избранное" Template="{DynamicResource main-btn}" Click="Button_Click_In_Favorite"/>
        </Grid>
        <Grid Grid.Row="1" Style="{DynamicResource Workplace}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="769*"/>
                <ColumnDefinition Width="223*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="theme_btn_dark" Grid.Column="0" Template="{DynamicResource swap-theme}" Click="Button_Click_Theme_Light" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <Button x:Name="theme_btn_light" Grid.Column="0" Template="{DynamicResource swap-theme}" Click="Button_Click_Theme_Dark" Grid.ColumnSpan="2"/>
            <Button  Grid.Column="0" x:Name="back_btn" Width="150px" Height="35px" FontSize="20px" Margin="10px 0 0 5px" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Назад" Template="{DynamicResource main-btn}" Visibility="Hidden" Click="Back_btn_Click"/>
        </Grid>
    </Grid>
</Window>
