AlkoPedia/UserWindow.xaml

<Window x:Class="AlkoPedia.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlkoPedia"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="UserWindow" Height="1000" Width="1000">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50px"/>
        <RowDefinition Height="60px"/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid Style="{DynamicResource nav-grid}" x:Name="NavGrid" Height="50px" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10px 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="AlkoPedia" Style="{DynamicResource main-label}"/>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Opacity="0" Click="Button_Click_Main"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="8" Grid.Row="0" Margin="0 0 155px 0">
            <Button Template="{DynamicResource nav-button}" Content="Коктейли" Click="Button_Click_HardDrinks"/>
            <Button Template="{DynamicResource nav-button}" Content="Пользователи" Click="Button_Click_Users"/>
            <Button Template="{DynamicResource nav-button}" Content="Предупреждение" Click="Button_Click_Warning"/>
        </StackPanel>
        <StackPanel Style="{DynamicResource user-panel}" x:Name="user_entry" Margin="-10px 0 0 0" Visibility="Hidden" Orientation="Horizontal">
            <TextBlock Text="Welcome, " Style="{DynamicResource conf-text}" x:Name="user_entry_text"/>
            <Button x:Name="exit_btn" Content="Exit" FontSize="20px" Template="{DynamicResource main-btn}" Margin="30px 15px 0 0" Width="40px" Height="28px" Click="Button_Click_Exit"/>
        </StackPanel>
        <StackPanel Style="{DynamicResource user-panel}" x:Name="user_nentry">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя :" Height="20px" Margin="0 5px 0 0" Style="{DynamicResource nav-item}"/>
                <TextBox Margin="5px 12px 0 0"  Style="{DynamicResource user-name}" x:Name="cur_name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Пароль :" Style="{DynamicResource nav-item}"/>
                <PasswordBox Margin="5px 0 0 -2px" Style="{DynamicResource user-password}" Name="cur_pword"/>
            </StackPanel>
        </StackPanel>
        <Button  Grid.Column="11" Grid.Row="0" Width="30px" FontSize="18px" Content="Ok" x:Name="ConfBtn" Height="26px" Template="{DynamicResource main-btn}" RenderTransformOrigin="2.067,0.45" Margin="43 5px 7px 0" Click="Button_Click_Confirm"/>
    </Grid>
        
        
    <Grid Style="{DynamicResource Workplace}" Grid.Column="0" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Search" Grid.Column="0" Orientation="Horizontal" Visibility="Visible">
            <TextBlock Text="Поиск:" HorizontalAlignment="Left" Height="30px" FontSize="30px" Margin="10px 0 0 10px" VerticalAlignment="Bottom" Style="{DynamicResource main-read-text}"/>
                <TextBox x:Name="search_text"  Grid.ColumnSpan="2" Width="200px" Margin="5px 0 0 8px" HorizontalAlignment="Left" Height="20px" FontSize="16" VerticalAlignment="Bottom" Style="{DynamicResource user-name}"/>
                <Button x:Name="search_btn" Width="30px" Height="26px" FontSize="18px" Margin="5 0 0 5px" VerticalAlignment="Bottom" Content="Ok" Template="{DynamicResource main-btn}" Click="Button_Click_Search"/>
            </StackPanel>
        <Button  Grid.Column="0" x:Name="back_btn" Width="150px" Height="35px" FontSize="20px" Margin="10px 0 0 5px" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Назад" Template="{DynamicResource main-btn}" Visibility="Hidden" Click="Back_btn_Click"/>
        </Grid>

    <!--Fist Stage-->
        <ScrollViewer x:Name="user_scroll" Grid.Row="2" Visibility="Visible">
            <StackPanel x:Name="user" Style="{DynamicResource present-panel}">
                
                </StackPanel>
        </ScrollViewer>
        
        <!--Second Stage-->
        <ScrollViewer x:Name="drink_scroll" Grid.Row="2" Visibility="Hidden">
            <StackPanel x:Name="drink_list" Style="{DynamicResource present-panel}">

                <StackPanel  Orientation="Horizontal" Margin="0 20px 0 0">
                    <StackPanel Width="500px">
                        <TextBlock x:Name="paste_title" Style="{DynamicResource cocktail-title}"/>
                        <TextBlock x:Name="paste_el" Style="{DynamicResource paste-el}"/>
                        <TextBlock  Height="0" Opacity="0"/>
                        <Button x:Name="paste_btn" Template="{DynamicResource paste-btn}" Click="Button_Click_ShowDrink"/>
                    </StackPanel>
                    <StackPanel Margin="30px -40px 0 0" Orientation="Horizontal">
                        <Image x:Name="paste_img1" Source="Images/Cocktails/1_1.jpg"  Style="{DynamicResource paste-img}" Margin="0 30px 0 0"/>
                        <Image Source="Images/Cocktails/1_2.jpg"  Style="{DynamicResource paste-img}"  Margin="50px 30px 0 0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <!--Third Stage-->
        <Grid x:Name="selected_cocktail" Visibility="Hidden" Grid.Row="2" Style="{DynamicResource Workplace}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock x:Name="select_name" Text="" FontSize="78px"  Style="{DynamicResource cocktail-title}"/>
                <TextBlock x:Name="select_elem" Text="" FontSize="36px" Style="{DynamicResource cocktail-elements}"/>
            </StackPanel>
            <TextBlock x:Name="select_id" Height="0" Width="0"/>
            <Image x:Name="select_img1" Grid.Column="1" Grid.Row="0" Width="200px" Height="auto"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15px 0 0 0"/>
            <Image x:Name="select_img2" Grid.Column="1" Grid.Row="0" Width="200px" Height="auto"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin=" 0 0 20px 0"/>
            <TextBlock x:Name="select_recipe" Grid.Column="0" Grid.ColumnSpan="2" Width="auto" Grid.Row="1" FontSize="40px" VerticalAlignment="Top" Text="В первой главе при создании первого приложения с Entity Framework мы использовали подход Code First. Этот подход очень прост и удобен. Но он также и очень гибкий. Так, вполне часто распространена ситуация, когда база данных уже имеется. И здесь опять же поможет Code First. Иногда программисты называют данный подход Code Second. Посмотрим на примере." Style="{DynamicResource cocktail-recipe}"/>
            <TextBlock x:Name="in_fav" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="40px" Margin="0 0 20px 20px" Text="Уже в избранном" Style="{DynamicResource cocktail-elements}" Visibility="Hidden"/>
            <Button x:Name="not_fav_btn" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150px" Height="50px" FontSize="36px" Margin="0 0 20px 20px" Content="В избранное" Template="{DynamicResource main-btn}" Click="Button_Click_In_Favorite"/>
        </Grid>
    </Grid>
</Window>
